<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    {% csrf_token %}
    <title>Feedback.me</title>
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/index.js' %}"></script>
    {#    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">#}

    <style type="text/css">
        html, body {
            height: 100%;
        }

        .row-fluid {
            height: 100%;
        }

        .column:before, .column:after {
            content: "";
            display: table;
        }

        .column:after {
            clear: both;
        }

        .column {
            height: 100%;
            overflow-y: scroll;
            overflow-x:hidden;
{#            word-break:break-all;#}
        }

        .box {
            bottom: 0; /* increase for footer use */
            left: 0;
            position: absolute;
            right: 0;
            top: 52px;
        }

        .full {
            width: 100%;
        }
        .view_profile:hover{
            background-color: #bf3e11;
        }
  .row{
    overflow: hidden;
}
  .navbar{
      border-radius: 0px;
  }

[class*="goodbad"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
    </style>


</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Feedback.me</a>
        </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
{#        <li><a href="#">Get Feedback</a></li>#}
      </ul>
             </div>
    </div>
    <!-- /.container -->
</nav>

<div class="container">
{#    <div class="row">#}
{#        <div class="col-md-8 col-md-offset-2">#}
            <div class="box">
                <div class="row-fluid">

                    <div class="column col-md-2" style="background-color: #3b3b3b; padding:20px">
                        <div class="row">
                            <div class="col-md-12">
                        <div id="friends"></div>
                        </div>
                        <!-- left-side --->
                        </div>
                    </div>
                    <div class="column col-md-8" style="background-color: #eeeeee">

                        <div id="user_post" style="margin-top: 20px">
                        </div>
                        <!-- right-side --->
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-block btn-primary" style="margin-top: 50px; margin-bottom:50px" id="share">Get Feedback!</button>
                    <div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-width="200px" data-height="400px" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                    </div>

                </div>
{#            </div>#}
{#        </div>#}
{#                    <button id="logout">logout</button>#}
{#                <button id="share">share</button>#}

    </div>
{#    <div id="status"></div>#}
{##}
{#    <button id="getfriends">get friends</button>#}
{#    <button id="getposts">get posts</button>#}
{##}
{#    <div id="username"></div>#}
    {#<div id="friends"></div>#}
    {#<span>{% csrf_token %}</span>#}
    {#<div id="posts"></div>#}

</div>

{#modal for login#}
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
{#            <div class="modal-header">#}
{##}
{#                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span#}
{#                        class="sr-only">Close</span></button>#}
{#                <h4 class="modal-title" id="myModalLabel">Modal title</h4>#}
{#            </div>#}
            <div class="modal-body">
{#                <fb:login-button scope="public_profile,email, user_friends" onlogin="checkLoginState();">#}
{#                </fb:login-button>#}
                <span>Please connect through Faceboook, we will never post without your permission!</span>
                <div class="fb-login-button" scope="public_profile,email, user_friends" onlogin="checkLoginState()" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false"></div>
            </div>
        </div>
    </div>
</div>

{#modal for posting#}
<div class="modal fade" id="postForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="target"></h4>
            </div>
            <div class="modal-body">
                <div id="post"></div>
            </div>
        </div>
    </div>
</div>

<span style="display:none" id="redirect">{{ hidden }}</span>
<span style="display:none" id="hidden_name">{{ name }} </span>


</body>
</html>